apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-manager
  namespace: task-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-manager
  template:
    metadata:
      labels:
        app: task-manager
    spec:
      containers:
      - name: task-manager
        image: localhost:5000/task-manager:0.2   # your pushed image
        imagePullPolicy: IfNotPresent
        env:
        - name: MONGO_URI
          value: mongodb://mongo-mongodb:27017/taskdb
        ports:
        - containerPort: 8080


# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: task-manager
#   namespace: task-manager
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: task-manager
#   template:
#     metadata:
#       labels:
#         app: task-manager
#     spec:
#       containers:
#       - name: task-manager
#         image: localhost:5000/task-manager:0.1
#         imagePullPolicy: IfNotPresent   # <-- important

#         env:
#         - name: MONGO_URI
#           value: mongodb://mongo:27017/taskdb
#         ports:
#         - containerPort: 8080
